{
    "name": "com.facticus.savesystem",
    "rootNamespace": "",
    "references": [
        "GUID:c35c6d9084ba1a541868fbd8c50a585a",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:f38f976ef50e017157fae599c8b34a74",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}