{
    "name": "com.facticus.savesystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5f5853784b75c8e428d4bb8bfff666dc",
        "GUID:c35c6d9084ba1a541868fbd8c50a585a",
        "GUID:87f0d0b9a8d159a4c94e89b339e4604a",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}