{
    "name": "com.facticus.savesystem.integrations.atoms",
    "rootNamespace": "",
    "references": [
        "GUID:5f5853784b75c8e428d4bb8bfff666dc",
        "GUID:c35c6d9084ba1a541868fbd8c50a585a",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:29492541a59d04a81b47a7f225e8a22d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity-atoms.unity-atoms-core",
            "expression": "",
            "define": "ENABLED_ATOMS"
        }
    ],
    "noEngineReferences": false
}